# gun

./: .classpath  .project  pom.xml
src/main/java/com/bill99/acs/gun/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  EasyUIResult.java  FreeMarkerViewImpl.java  GlobalController.java  GlobalErrorView.java  IBaseService.java  OperationResult.java  PageInfo.java
src/main/java/com/bill99/acs/gun/common/contant/: Const.java
src/main/java/com/bill99/acs/gun/common/shiro/: LdapAuthenticator.java  PasswordHash.java  ShiroAjaxSessionFilter.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/bill99/acs/gun/common/utils/: BeanUtils.java  CookieUtils.java  DigestUtils.java  HttpUtils.java  ShiroUtils.java  SpringContextHolder.java
src/main/java/com/bill99/acs/gun/controller/: LoginController.java  ResourceController.java  RoleController.java  SysLogController.java  TestUserController.java  UserController.java
src/main/java/com/bill99/acs/gun/dao/: IRoleDao.java  ISysLogDao.java  IUserDao.java  IUserRoleDao.java  ResourceMapper.java  RoleResourceMapper.java
src/main/java/com/bill99/acs/gun/entity/: LoginLog.java  OperationLog.java  Resource.java  ResourceExample.java  Role.java  RoleResource.java  RoleResourceExample.java  User.java  UserRole.java
src/main/java/com/bill99/acs/gun/entity/vo/: ResourceVo.java  UserVo.java
src/main/java/com/bill99/acs/gun/service/: IResourceService.java  IRoleService.java  ISysLogService.java  IUserRoleService.java  IUserService.java
src/main/java/com/bill99/acs/gun/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/context/: applicationContext.xml  mybatis-config.xml
src/main/resources/context/mappings/: ResourceMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/context/properties/: dbconfig.properties
src/main/resources/context/spring/: spring-gun-db.xml  spring-gun-mvc.xml
src/main/webapp/: error404.html  error500.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html
src/main/webapp/WEB-INF/views/log/: loginlogindex.html
src/main/webapp/WEB-INF/views/resource/: resource.html  resource_detail.html
src/main/webapp/WEB-INF/views/role/: role.html  role_add.html
src/main/webapp/WEB-INF/views/user/: userAdd.html  userEdit.html  userEdit2.html  userinfo.html  userlist.html
src/main/webapp/static/js/: extJs.js
src/main/webapp/static/js/easyui/themes/: icon.css
src/main/webapp/static/json/: admin.json  fo.json  mcs.json  menu.json  resource.json  users.json
src/test/java/com/bill99/acs/gun/: TestUserController2.java
src/test/resources/: context-test.xml  datasources-test.xml  log4j2-test.xml
