#--------- MySQL --------------
jdbc.url=jdbc:mysql://127.0.0.1:3306/acsgun?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root